{% extends 'layout.nunjucks' %}

{% block content %}
<div class="background-video">
  <video src="/images/bg_video.mp4" loop autoplay></video>
</div>

<div class="content-wrapper">

  <div class="centered">
    <img class="logo" src="/images/logo.png" alt="Superfeel Logo">
    <div class="links">
      <a alt="Official Superfeel Facebook" href="https://www.smarturl.it/superfeel">LISTEN NOW</a>
      <a alt="Instagram" href="https://www.instagram.com/realsuperfeel">INSTAGRAM</a>
    </div>
  </div>

  <footer>
    <a href="{{ profiles.spotify }}">Spotify</a> /
    <a href="{{ profiles.appleMusic }}">Apple Music</a> /
    <a href="{{ profiles.soundcloud }}">Soundcloud</a> /
    <a href="{{ profiles.instagram }}">Instagram</a> /
    <a href="{{ profiles.facebook }}">Facebook</a> /
    <a href="{{ profiles.twitter }}">Twitter</a>
  </footer>

</div>
{% endblock %}
