{% extends 'layout.nunjucks' %}

{% block content %}
<div class="background-video">
  <video src="/images/bg_video.mp4" loop autoplay></video>
</div>

<div class="content-wrapper">

  <div class="centered">
    <img class="logo" src="/images/logo.png" alt="Superfeel Logo">
    <div class="links">
      <a alt="Official Superfeel Facebook" href="https://www.smarturl.it/superfeel">LISTEN NOW</a>
      <a alt="Instagram" href="https://www.instagram.com/realsuperfeel">INSTAGRAM</a>
    </div>
  </div>

  <footer>
    <a href="https://open.spotify.com/artist/7yrMpBiF2ai2BlWADFKHmU">Spotify</a> /
    <a href="https://itunes.apple.com/us/artist/superfeel/1223520586">Apple Music</a> /
    <a href="https://www.soundcloud.com/realsuperfeel">Soundcloud</a> /
    <a href="https://www.instagram.com/realsuperfeel">Instagram</a> /
    <a href="https://www.facebook.com/realsuperfeel">Facebook</a> /
    <a href="https://www.twitter.com/realsuperfeel">Twitter</a>
  </footer>

</div>
{% endblock %}
